{
  "name": "raml-actions",
  "version": "0.0.24",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "pullall" : "dev-env-installer pullall",
    "buildall" : "dev-env-installer buildall",
    "testall" : "dev-env-installer testall",
    "devInstall": "dev-env-installer install"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "raml-1-parser": "1.1.37",
    "raml-suggestions": "0.0.43",
    "raml-outline": "0.0.15",
    "know-your-http-well": "~0.2.0"
  },
  "typings":"dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/raml-actions.git"
  },
  "homepage": "https://github.com/mulesoft/raml-actions",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/raml-actions/issues"
  },
  "devDependencies": {
    "@types/node": "8.0.47",
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/underscore": "^1.8.3",
    "atom-ui-lib": "0.0.18",
    "typescript": "^2.5.2",
    "dev-env-installer":"0.0.14",
    "rimraf":"2.6.2"
  }
}
